Stacklayoutform/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Stacklayoutform.MainPage">
    <ContentPage.Content>

        <ScrollView>
            <StackLayout Spacing="0" Padding="0" BackgroundColor="Maroon">
                <BoxView Color="Gray"  HorizontalOptions="FillAndExpand" HeightRequest="100" VerticalOptions="Start"> </BoxView>
                
                <Button CornerRadius="30" HeightRequest="60" WidthRequest="70" BackgroundColor="Red" HorizontalOptions="Center"
                        VerticalOptions="Start" TranslationY="-20">
                    
                </Button>   
                
                <StackLayout HeightRequest="100" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Spacing="20"
                             BackgroundColor="Maroon">
                    <Label Text="User Name" FontSize="28" FontAttributes="Bold"
                           HorizontalOptions="Center" VerticalOptions="Center" TextColor="White">
                        
                    </Label>
                    <Entry Placeholder="Bio + Hashtag"  TextColor="White" PlaceholderColor="White" HorizontalOptions="FillAndExpand"
                           VerticalOptions="FillAndExpand">
                        
                    </Entry>
                    
                </StackLayout>

            <StackLayout    BackgroundColor="White" HeightRequest="50" Padding="5" Orientation="Horizontal">

                <BoxView BackgroundColor="Black" WidthRequest="40" HeightRequest="40" HorizontalOptions="StartAndExpand"
                         VerticalOptions="Center"></BoxView>

                <Label Text="Accent color" FontSize="14" TextColor="Black" HorizontalOptions="StartAndExpand"  VerticalOptions="Center" Margin="10,0,0,0">
                    
                </Label>
            </StackLayout>
                
            </StackLayout>
            
        </ScrollView>
        
    </ContentPage.Content>

</ContentPage>
